# schemagenerator-for-react

./: README.md  SchemaGenerator.sln
ExampleDbLib/: Book.cs  DateTimeConverter.cs  ExampleDbContext.cs  ExampleDbLib.csproj  Movie.cs  Person.cs  PublishYear.cs  Schema.cs
ExampleDbLib/Migrations/: 20191203120203_initialCreate.Designer.cs  20191203120203_initialCreate.cs  20191212101125_oscarMigration.Designer.cs  20191212101125_oscarMigration.cs  ExampleDbContextModelSnapshot.cs
SchemaGenerator/: Program.cs  SchemaGenerator.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
SchemaGenerator/Controllers/: CRUDController.cs
SchemaGenerator/Helpers/: EnumExtensions.cs  MappingProfile.cs
SchemaGenerator/Properties/: launchSettings.json
SchemaGenerator/wwwroot/: asset-manifest.json  index.html  manifest.json  precache-manifest.7334304abf6d457031d11fb028d17ad6.js  service-worker.js
SchemaGenerator/wwwroot/static/css/: main.c586f3d3.chunk.css  main.c586f3d3.chunk.css.map
SchemaGenerator/wwwroot/static/js/: 2.3b43b780.chunk.js  2.3b43b780.chunk.js.LICENSE  2.3b43b780.chunk.js.map  main.38369fdf.chunk.js  main.38369fdf.chunk.js.map  runtime-main.eb987ccb.js  runtime-main.eb987ccb.js.map
